# DorSbor2020

./: Privacy.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/by/a_ogurtsov/AutoTaxes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/by/a_ogurtsov/dorsborkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/by/a_ogurtsov/AutoTaxes/: ActivityEngineBusUs.kt  ActivityKindOfAuto.kt  ActivityKindOfAutoUS.kt  ActivityMain.kt  ActivityParent.kt  ActivityWeightBus.kt  ActivityWeightDumpTruckUs.kt  ActivityWeightGruzAuto.kt  ActivityWeightGruzAutoUs.kt  ActivityWeightLegkAuto.kt  ActivityWeightLegkAutoFiz.kt  ActivityWeightLegkAutoUs.kt  ActivityWeightLegkAutoYur.kt  ActivityWeightPricep.kt  ActivityWeightPricepUs.kt  FragmentDorSbor.kt  FragmentDorSbor21.kt  FragmentSetting.kt  FragmentStart.kt  FragmentUtilSbor.kt  MainActivity.kt  Repository.kt  Screen.kt  SharedPrefercesLiveData.kt  Utils.kt  ViewModel.kt  ViewModelFactory.kt
app/src/main/java/by/a_ogurtsov/AutoTaxes/dorSbor/: ActivityKindOfAuto.kt  ActivityWeightBus.kt  ActivityWeightGruzAuto.kt  ActivityWeightLegkAutoFiz.kt  ActivityWeightLegkAutoYur.kt  ActivityWeightPricep.kt  FragmentDorSbor21.kt
app/src/main/java/by/a_ogurtsov/AutoTaxes/repositories/: RepositoryDorSbor.kt  RepositoryDorSbor21.kt  RepositoryUtilSbor.kt
app/src/main/java/by/a_ogurtsov/dorsborkotlin/: FragmentDorSbor.kt  FragmentMain.kt  FragmentSetting.kt  FragmentStart.kt  FragmentUtilSbor.kt  MainActivity.kt  Repository.kt  ViewModel.kt
app/src/main/res/drawable/: header_background.xml  ic_app_foreground.xml  ic_app_green_foreground.xml  ic_arrow_back.xml  ic_baseline_electric_car_24.xml  ic_baseline_local_taxi_24.xml  ic_car_black_24dp.xml  ic_choice_theme.xml  ic_directions_bus_black_24dp.xml  ic_dump_truck.xml  ic_hexagon_slice_1.xml  ic_hexagon_slice_2.xml  ic_hexagon_slice_3.xml  ic_hexagon_slice_4.xml  ic_hexagon_slice_5.xml  ic_hexagon_slice_6.xml  ic_location_24.xml  ic_location_bigcity_24.xml  ic_location_city_24.xml  ic_location_house_24.xml  ic_outline_strah_24.xml  ic_pricep.xml  ic_settings.xml  ic_settings_new.xml  radiobutton_off.xml  radiobutton_on.xml  selector_radiogroup.xml  selector_radiogroup_button_tint.xml  selector_radiogroup_text_color.xml
app/src/main/res/layout/: activity_bus_details_strahovka.xml  activity_electro_details_strahovka.xml  activity_gruz_auto_details_strahovka.xml  activity_gruz_pricep_details_strahovka.xml  activity_kind_of_auto.xml  activity_kind_of_auto_strahovka.xml  activity_legk_auto_details_strahovka.xml  activity_legk_pricep_details_strahovka.xml  activity_main.xml  activity_moto_details_strahovka.xml  activity_strahovka_location.xml  activity_term_strahovka.xml  activity_tractor_details_strahovka.xml  activity_us_bus_engine.xml  activity_us_kind_of_auto.xml  activity_us_weight_of_dumptruck.xml  activity_us_weight_of_gruz_auto.xml  activity_us_weight_of_legk_auto.xml  activity_us_weight_of_pricep.xml  activity_vozrast_stazh_strahovka.xml  activity_weight_of_bus.xml  activity_weight_of_gruz_auto.xml  activity_weight_of_gruz_auto_us.xml  activity_weight_of_legk_auto.xml  activity_weight_of_legk_auto_fiz21.xml  activity_weight_of_legk_auto_yur.xml  activity_weight_of_legk_auto_yur21.xml  activity_weight_of_pricep.xml  fragment_dor_sbor.xml  fragment_dor_sbor21.xml  fragment_main.xml  fragment_start.xml  fragment_strahovka.xml  fragment_util_sbor.xml  nav_drawer_header.xml  recyclerview_strahovka_location_item.xml  toolbar.xml  us_button_dumptruck_weight.xml  us_button_gruz_weight.xml  us_button_legk_weight.xml  (+4 more)
app/src/main/res/menu/: menu.xml  menu_navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_green.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_app_background.xml  ic_app_green_background.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/xml/: fragment_setting.xml
app/src/test/java/by/a_ogurtsov/AutoTaxes/: ExampleUnitTest.kt
app/src/test/java/by/a_ogurtsov/dorsborkotlin/: ExampleUnitTest.kt
(+51 files in other folders)
