<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group>
        <item
            android:id="@+id/navigation_view_item_dor_sbor"
            android:icon="@drawable/ic_dor_sbor"
            android:title="@string/labelIconName"></item>
        <item
            android:id="@+id/navigation_view_item_util_sbor"
            android:icon="@drawable/ic_util_sbor"
            android:title="@string/titleUtilSbor"></item>
        <item
            android:id="@+id/navigation_view_item_strahovka"
            android:icon="@drawable/ic_outline_strah_24"
            android:title="@string/titleStrahovkaShot"></item>
        <item
            android:id="@+id/rate_app"
            android:icon="@drawable/ic_thumb_up"
            android:title="@string/rate_app"></item>
    </group>
</menu>
