<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
            android:key="pref_color_theme"
            android:title="@string/changeTHeme"
            android:icon="@drawable/ic_color"
            android:entries="@array/fragment_setting_theme_color"
            app:useSimpleSummaryProvider="true"
            android:entryValues="@array/fragment_setting_theme_color">
    </ListPreference>


</PreferenceScreen>