<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding10dp"
        android:orientation="vertical">
    <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_legk_pricep_b1_strahovka"
            android:text="@string/title_button_legk_pricep_b1"
            style="@style/MaterialButtonOutline"
            android:textAppearance="@style/MaterialButtonTextAppearance"
            app:icon="@drawable/ic_hexagon_outline"
            app:shapeAppearance="@style/MyShapeAppearanceOutlineButton">
    </com.google.android.material.button.MaterialButton>
    <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_legk_pricep_b2_strahovka"
            android:text="@string/title_button_legk_pricep_b2"
            style="@style/MaterialButtonOutline"
            android:textAppearance="@style/MaterialButtonTextAppearance"
            app:icon="@drawable/ic_hexagon_slice_6"
            app:shapeAppearance="@style/MyShapeAppearanceOutlineButton">
    </com.google.android.material.button.MaterialButton>

</LinearLayout>
</ScrollView>
