<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding10dp"
        android:orientation="vertical">
    <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_legk_car"
            android:text="@string/title_button_legk_car"
            style="@style/MaterialButtonOutline"
            android:textAppearance="@style/MaterialButtonTextAppearance"
            app:icon="@drawable/ic_car_black_24dp"
            app:shapeAppearance="@style/MyShapeAppearanceOutlineButton">
    </com.google.android.material.button.MaterialButton>
    <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_gruz_car"
            android:text="@string/title_button_gruz_car"
            style="@style/MaterialButtonOutline"
            android:textAppearance="@style/MaterialButtonTextAppearance"
            app:icon="@drawable/ic_gruz_black_24dp"
            app:shapeAppearance="@style/MyShapeAppearanceOutlineButton">
    </com.google.android.material.button.MaterialButton>
    <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_bus"
            android:text="@string/title_button_bus"
            style="@style/MaterialButtonOutline"
            android:textAppearance="@style/MaterialButtonTextAppearance"
            app:icon="@drawable/ic_directions_bus_black_24dp"
            app:shapeAppearance="@style/MyShapeAppearanceOutlineButton">
    </com.google.android.material.button.MaterialButton>
    <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_pricep"
            android:text="@string/title_button_pricep"
            style="@style/MaterialButtonOutline"
            android:textAppearance="@style/MaterialButtonTextAppearance"
            app:icon="@drawable/ic_pricep"
            app:shapeAppearance="@style/MyShapeAppearanceOutlineButton">
    </com.google.android.material.button.MaterialButton>
    <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_motocycle"
            android:text="@string/title_button_motocycle"
            style="@style/MaterialButtonOutline"
            android:textAppearance="@style/MaterialButtonTextAppearance"
            app:icon="@drawable/ic_motorcycle_black_24dp"
            app:shapeAppearance="@style/MyShapeAppearanceOutlineButton">
    </com.google.android.material.button.MaterialButton>
</LinearLayout>
