<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

    <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/card_view"
            card_view:cardCornerRadius="@dimen/cardview_corner_radius"
            android:elevation="4dp">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_Sums_Value"
                    android:textSize="30sp"
                    android:text="140 рублей 59 копеек"
                    android:paddingTop="50dp"
                    android:layout_alignParentRight="true"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_Number_of_Base_Value"
                    android:textSize="24sp"
                    android:text="11 базовых величин"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textView_Sums_Value"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_Base_Value"
                    android:text="базовая величина 25 рублей 50 копеек"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/textView"
              android:textSize="40sp"
              android:text="@string/BUTTON"
              android:textColor="?attr/primaryTextColor"
              android:layout_below="@id/card_view"
              android:paddingTop="20dp"
    />
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_gravity="center_vertical"
            android:text="@string/BUTTON"
            android:layout_below="@id/textView"
            android:theme="?attr/primaryButtonTheme"

    />


</RelativeLayout>