<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding10dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/RL"
            app:layout_constraintTop_toTopOf="parent">
        <by.a_ogurtsov.AutoTaxes.Screen
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/screen"
                custom:colorLine="?attr/colorPrimary"
                custom:paddingLine="20"
                custom:angleLine="40"
                custom:thicknessLine="5"
        />
        <TextView
                style="@style/TextViewScreen"
                android:id="@+id/textView_Sums_Value"
                android:textSize="30sp"
                android:text="140 рублей 59 копеек"
                android:paddingTop="60dp"

        />
        <TextView
                style="@style/TextViewScreen"
                android:id="@+id/textView_Number_of_Base_Value"
                android:textSize="24sp"
                android:text="11 базовых величин"
                android:layout_below="@+id/textView_Sums_Value"
        />
        <TextView
                style="@style/TextViewScreen"
                android:id="@+id/textView_Base_Value"
                android:text="@string/base_value"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/padding10dp"
        />
    </RelativeLayout>

    <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/buttonToggleGroup_fiz_yur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding10dp"
            android:gravity="center"
            app:singleSelection="true"
            app:layout_constraintTop_toBottomOf="@+id/RL">
        <com.google.android.material.button.MaterialButton
                style="@style/MaterialButtonOutline"
                android:id="@+id/button_fiz"
                android:textAppearance="@style/MaterialButtonToggleGroupTextAppearance"
                android:text="@string/title_button_fiz"
                app:shapeAppearance="@style/MyShapeAppearanceOutlineButtonLeft">
        </com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
                style="@style/MaterialButtonOutline"
                android:id="@+id/button_yur"
                android:textAppearance="@style/MaterialButtonToggleGroupTextAppearance"
                android:text="@string/title_button_yur"
                app:shapeAppearance="@style/MyShapeAppearanceOutlineButtonRight">
        </com.google.android.material.button.MaterialButton>
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/buttonToggleGroup_vozrast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:singleSelection="true"
            app:layout_constraintTop_toBottomOf="@+id/buttonToggleGroup_fiz_yur">
        <com.google.android.material.button.MaterialButton
                android:id="@+id/button_before_10_years"
                style="@style/MaterialButtonOutline"
                android:textAppearance="@style/MaterialButtonToggleGroupTextAppearance"
                app:shapeAppearance="@style/MyShapeAppearanceOutlineButtonLeft"
                android:text="@string/title_button_before_10_years">
        </com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
                android:id="@+id/button_10_years_and_oldest"
                style="@style/MaterialButtonOutline"
                android:textAppearance="@style/MaterialButtonToggleGroupTextAppearance"
                app:shapeAppearance="@style/MyShapeAppearanceOutlineButtonRight"
                android:text="@string/title_button__10_years_and_oldest">
        </com.google.android.material.button.MaterialButton>
    </com.google.android.material.button.MaterialButtonToggleGroup>
    <com.google.android.material.button.MaterialButton
            android:id="@+id/button_kind_of_auto"
            style="@style/MaterialButtonOutline"
            android:text="ЛЕГКОВОЙ АВТОМОБИЛЬ"
            android:textAppearance="@style/MaterialButtonTextAppearance"
            android:textAlignment="viewStart"
            app:shapeAppearance="@style/MyShapeAppearanceOutlineButton"
            app:layout_constraintTop_toBottomOf="@+id/buttonToggleGroup_vozrast"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:icon="@drawable/ic_car_black_24dp">
    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/button_kind_of_auto_weight"
            style="@style/MaterialButtonOutline"
            android:text="ИМЕЮЩИЙ РАЗРЕШЕННУЮ МАКСИМАЛЬНУЮ МАССУ НЕ БОЛЕЕ 1,5 ТОНН"
            android:textAppearance="@style/MaterialButtonTextAppearance"
            android:textAlignment="viewStart"
            app:shapeAppearance="@style/MyShapeAppearanceOutlineButton"
            app:layout_constraintTop_toBottomOf="@+id/button_kind_of_auto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:icon="@drawable/ic_car_black_24dp">
    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/switch_button"
            app:layout_constraintTop_toBottomOf="@+id/button_kind_of_auto_weight"
            android:checked="true"
            android:text="@string/switch_text"
            android:textAppearance="@style/MaterialButtonTextAppearance"
            android:textColor="?attr/materialButtonOutlineTextColor"
            android:paddingStart="@dimen/padding10dp"
            android:paddingEnd="@dimen/padding10dp"
           />
</androidx.constraintlayout.widget.ConstraintLayout>