<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
            android:id="@+id/us_button_bus_engine"
            style="@style/MaterialButtonOutline"
            android:text="@string/title_button_bus_motor_less_2500"
            android:textAppearance="@style/MaterialButtonTextAppearance"
            app:icon="@drawable/ic_hexagon_outline"
            app:shapeAppearance="@style/MyShapeAppearanceOutlineButton"
            >
    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/us_switch_button_bus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:paddingStart="@dimen/padding10dp"
            android:paddingEnd="@dimen/padding10dp"
            android:paddingTop="@dimen/padding10dp"
            android:text="@string/title_switchmaterial_bus"
            android:textAppearance="@style/MaterialButtonTextAppearance"
            android:textColor="?attr/materialButtonOutlineTextColor" />

</LinearLayout>